{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": {
        "devCommand": "npm run builds",
        "outputDirectory": "dist/frontend",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
